# The mypy.ini file format is fully described here:
# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# Enable strict checking
strict = True

# Tells mypy the directory in which to look for additional type hint stubs
# $MYPY_CONFIG_FILE_DIR specifies the location of this config file.
# This allows the location of the stubs directory to be relative to
# location of the config file.
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs:src:tests
